<html>
    <head> <title>Au Website</title>
        <style>
            a:hover{
                background-color:yellow;
            }
            nav{
                border-style:solid;
                border-color:white;
                background-color:aquamarine;
                display:flex;
                padding:2% 6%;
                justify-content:space-between;
                align-items:center;
            }
            .navl
            {
                flex:1;
                text-align:center;
                display:inline-block;
                padding:8px 12px;
                position:relative;
            }
            .navl a{
                color:#000;
                font-size:21px;
            }
            .head
            {
                min-height:100vh;
                width:100%;
                background-image:linear-gradient(rgba(124, 201, 208, 0.7),rgba(136, 140, 157, 0.7)),url('https://www.andhrauniversity.edu.in/img/slider/1.jpg');
                background-position:center;
                background-size:cover;
                position:relative;
            }
            .about-section {
  padding: 50px;
  text-align: center;
  background-color: #243252;
  background-color: #243252;
  color:white;
}
marquee
{
    color:red;
    font-size:25px;
}
        </style>
        </head>
    <body align="center">
        <section class="head">
            <img src="C:\Users\laksh\OneDrive\Desktop\Au\au logo full.png" size="2px"><br><br>
            <nav>
                <div class="navl">
                <font size="7" face="Futura"color>Department of Computer Science and System Engineering</font><br><br><br>
              <b> <a href="gallery.html">GALLERY&nbsp;&nbsp;</a>&nbsp;&nbsp;
                <a href="infra.html">INFRASTRUCTURE&nbsp;&nbsp;</a>
                <a href="programs.html">PROGRAMS OFFERED&nbsp;&nbsp;</a>
                <a href="events.html">NEWS & EVENTS&nbsp;&nbsp;</a>
                <a href="place.html">PLACEMENTS&nbsp;&nbsp;</a>
                <a href="info.html">ABOUT CS&SE&nbsp;&nbsp;</a> </b>
                </div>
            </nav>
            <font size="5" color="white"><mark>Present event:</mark></font>
            <marquee><mark>PERIscope Hackathon 2022</mark></marquee>
            </section>
            <div class="about-section">
              Contact us:Andhra University, Waltair Junction, Visakhapatnam-530003, Andhra Pradesh, INDIA. Phone : 0891 2844000 | 2844197<br>
              Follow us on:<br><br>
              <a href="https://www.instagram.com/andhrauniversity.official/?hl=en"><img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Instagram_colored_svg_1-128.png" width="5%" height="5%"></a>
              <a href="https://twitter.com/andhrauniversit?lang=en"><img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Twitter_colored_svg-128.png" width="5%" height="5%"> </a>
              <a href="https://www.linkedin.com/company/andhra-university-andhra-pradesh/?originalSubdomain=in"><img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Linkedin_unofficial_colored_svg-128.png" width="5%" height="5%"> </a>
              <a href="https://www.facebook.com/andhrauniversitydotedudotin/"><img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Facebook_colored_svg_copy-128.png" width="5%" height="5%"> </a>
              </div>

 </body>
    </html>